<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>f2eb136d-6fbf-47bb-8beb-a309bd2f03b0</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Veneka.Indigo.COMS.Core.Setup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ComsCoreUI.wxs" />
    <Compile Include="IISConfiguration.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="SettingsDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Veneka.Indigo.COMS.Core.Validations\Veneka.Indigo.COMS.Core.Validations.csproj">
      <Name>Veneka.Indigo.COMS.Core.Validations</Name>
      <Project>{d4c90030-cbae-4629-b0c4-611aff31b598}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Veneka.Indigo.COMS.Core\Veneka.Indigo.COMS.Core.csproj">
      <Name>Veneka.Indigo.COMS.Core</Name>
      <Project>{bca9e337-2a5c-4b33-afa2-6c392985e7dd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Veneka.Indigo.COMS.DataSource\Veneka.Indigo.COMS.DataSource.csproj">
      <Name>Veneka.Indigo.COMS.DataSource</Name>
      <Project>{9c34a9fc-22f0-4823-bc83-8c678d824e39}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Veneka.Indigo.COMS.Integration\Veneka.Indigo.COMS.Integration.csproj">
      <Name>Veneka.Indigo.COMS.Integration</Name>
      <Project>{fcaaf83e-db8a-4923-9326-a69f997a629d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Veneka.Indigo.COMS.SystemsInterface\Veneka.Indigo.COMS.SystemsInterface.csproj">
      <Name>Veneka.Indigo.COMS.SystemsInterface</Name>
      <Project>{2442a52d-0b23-423e-9eca-5aee28e4d7f7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Veneka.Indigo.COMS.Tests\Veneka.Indigo.COMS.Tests.csproj">
      <Name>Veneka.Indigo.COMS.Tests</Name>
      <Project>{05e7870d-aa81-4511-b6f1-49cb09b12619}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Veneka.Indigo.COMS.WCF\Veneka.Indigo.COMS.WCF.csproj">
      <Name>Veneka.Indigo.COMS.WCF</Name>
      <Project>{4ea8e6a8-2919-4f3b-a225-5b8e1be249e3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixHttpExtension">
      <HintPath>..\..\..\..\..\Program Files (x86)\WiX Toolset v3.11\bin\WixHttpExtension.dll</HintPath>
      <Name>WixHttpExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>..\..\..\..\..\Program Files (x86)\WiX Toolset v3.11\bin\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\..\..\..\..\Program Files (x86)\WiX Toolset v3.11\bin\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\..\..\..\Program Files (x86)\WiX Toolset v3.11\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UILoc_en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="setup.build" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>