<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=VENEKA-DEV;Initial Catalog=indigo_database_main_dev;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</ConnectionString>
    <FullDisplayName>VENEKA-DEV.indigo_database_main_dev (VENEKA\rbrenchley)</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=VENEKA-DEV;Initial Catalog=indigo_test_2.1.3.1;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</ConnectionString>
    <FullDisplayName>VENEKA-DEV.indigo_test_2.1.3.1 (VENEKA\rbrenchley)</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>IncludeIdenticalRecords, IncludeDifferentRecords, IncludeRecordsInOne</SessionSettings>
  <DeselectedTable>[dbo].[user_admin]</DeselectedTable>
</DataComparison>